server.port=8282

#??? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3308/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

# ???? ???
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework = info
logging.level.org.zerock = debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=C:\\upload
